# CruelAlarm

./: .gitignore  README.md  build.gradle  circle.yml  gradlew  gradlew.bat  install_opencv.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weiaett/cruelalarm/: CustomTestRunner.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiaett/cruelalarm/: AlarmListActivity.java  AlarmListAdapter.java  AlarmReceiver.java  Comparator.kt  ImageComparator.java  IntroActivity.java  MainActivity.java  PreviewActivity.java  SettingsActivity.java  WakeUpActivity.java  WakeUpBroadcastReceiver.java  WeekDay.java  Weekday.java  receiver.kt  service.kt
app/src/main/java/com/weiaett/cruelalarm/Math/: MathActivity.java  MathActivityAdapter.java
app/src/main/java/com/weiaett/cruelalarm/alarm_list/: AlarmListActivity.java  AlarmListAdapter.java
app/src/main/java/com/weiaett/cruelalarm/graphics/: AutofitRecyclerView.java  ColorCircleDrawable.java  SmoothLLManager.java
app/src/main/java/com/weiaett/cruelalarm/img_proc/: Comparator.kt  ComparatorService.kt  ComparisonActivity.kt  ComparisonReceiver.kt  ImgProcessor.kt
app/src/main/java/com/weiaett/cruelalarm/models/: Alarm.java
app/src/main/java/com/weiaett/cruelalarm/photo_manager/: PhotoManagerActivity.java  PhotoManagerAdapter.java  PhotoManagerFragment.java
app/src/main/java/com/weiaett/cruelalarm/sheduling/: AlarmService.java  AlarmServiceBroadcastReceiver.java  WakeUpBroadcastReceiver.java
app/src/main/java/com/weiaett/cruelalarm/utils/: AlarmService.java  AlarmServiceBroadcastReceiver.java  DBHelper.java  ImageFileFilter.java  ImageLoader.java  Utils.java  Weekday.java
app/src/main/res/drawable/: alarm_card_background.xml  alarm_card_background_action_mode.xml  alarm_card_background_grey.xml  math_card.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_comparison.xml  activity_intro.xml  activity_main.xml  activity_math.xml  activity_photo_manager.xml  activity_photo_manager_content.xml  activity_preview.xml  activity_settings.xml  activity_wake_up.xml  camera_surface.xml  camera_surface_manager.xml  card_alarm.xml  card_alarm_expanded.xml  card_math.xml  content_alarm_list.xml  dialog_bulk_alarm_settings.xml  empty_alarm_list_placeholder.xml  empty_photo_manager_placeholder.xml  fragment_photo_manager.xml  grid_photo_layout.xml  palette_days.xml  settings_tone_vibro_items.xml  wake_up_surface.xml
app/src/main/res/menu/: action_mode_menu.xml  action_mode_photo_menu.xml  main.xml
app/src/main/res/raw/: intro.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weiaett/cruelalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
