<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wake_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|clip_vertical"
    tools:context="com.weiaett.cruelalarm.WakeUpActivity">

    <include layout="@layout/camera_surface"
        android:visibility="gone"
        android:id="@+id/incCamera"/>

    <include layout="@layout/wake_up_surface"
        android:visibility="visible"
        android:id="@+id/incWakeUp"/>

</RelativeLayout>
