<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiaett.cruelalarm.SettingsActivity"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/settings_tone_vibro_items"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Интервал повторения"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_hourglass_empty_black_24dp"
            android:drawableTint="@color/colorGreyText"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:id="@+id/tvIntervalLabel"
            android:gravity="center_vertical|start"
            android:layout_weight="1" />

        <TextView
            android:text="5 минут"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/tvInterval"
            android:gravity="end"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="Менеджер фотографий"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_photo_library_black_24dp"
        android:drawableTint="@color/colorGreyText"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:id="@+id/tvPhotoManager"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorNotActive">
    </View>

    <TextView
        android:text="Обучение"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_book_black_24dp"
        android:drawableTint="@color/colorGreyText"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:id="@+id/tvLearning"/>

    <TextView
        android:text="О приложении"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_info_black_24dp"
        android:drawableTint="@color/colorGreyText"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:id="@+id/tvAbout"/>
    </LinearLayout>