<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll"
        android:gravity="end|center_vertical"
        android:background="@color/colorWhiteTransp"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivSurrender"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_action_cancel"
            android:tint="#000000"
            android:visibility="gone"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPhoto"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_camera_alt"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivShowPhoto"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_photo"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:visibility="gone"
        android:alpha="0.9"
        android:id="@+id/ivPhotoFull"
        android:layout_gravity="center"/>

</RelativeLayout>