<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorWhite">

    <include layout="@layout/settings_tone_vibro_items"/>

    <TextView
        android:text="Фото"
        android:drawableStart="@drawable/ic_photo_library_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/tvPhotoManager"/>

</LinearLayout>